Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/vscode/.local/lib/python3.11/site-packages (2.5.0)
Requirement already satisfied: transformers in /home/vscode/.local/lib/python3.11/site-packages (4.46.0)
Requirement already satisfied: librosa in /home/vscode/.local/lib/python3.11/site-packages (0.10.2.post1)
Collecting accelerate
  Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: soundfile in /home/vscode/.local/lib/python3.11/site-packages (0.12.1)
Requirement already satisfied: filelock in /home/vscode/.local/lib/python3.11/site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in /home/vscode/.local/lib/python3.11/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /home/vscode/.local/lib/python3.11/site-packages (from torch) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/vscode/.local/lib/python3.11/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (0.26.2)
Requirement already satisfied: numpy>=1.17 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (2.0.2)
Requirement already satisfied: packaging>=20.0 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (2024.9.11)
Requirement already satisfied: requests in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (0.4.5)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (0.20.1)
Requirement already satisfied: tqdm>=4.27 in /home/vscode/.local/lib/python3.11/site-packages (from transformers) (4.66.6)
Requirement already satisfied: audioread>=2.1.9 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (3.0.1)
Requirement already satisfied: scipy>=1.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (1.14.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (1.5.2)
Requirement already satisfied: joblib>=0.14 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (5.1.1)
Requirement already satisfied: numba>=0.51.0 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (0.60.0)
Requirement already satisfied: pooch>=1.1 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (0.5.0.post1)
Requirement already satisfied: lazy-loader>=0.1 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /home/vscode/.local/lib/python3.11/site-packages (from librosa) (1.1.0)
Collecting psutil (from accelerate)
  Downloading psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: cffi>=1.0 in /home/vscode/.local/lib/python3.11/site-packages (from soundfile) (1.17.1)
Requirement already satisfied: pycparser in /home/vscode/.local/lib/python3.11/site-packages (from cffi>=1.0->soundfile) (2.22)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in /home/vscode/.local/lib/python3.11/site-packages (from numba>=0.51.0->librosa) (0.43.0)
Requirement already satisfied: platformdirs>=2.5.0 in /home/vscode/.local/lib/python3.11/site-packages (from pooch>=1.1->librosa) (4.3.6)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests->transformers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests->transformers) (2024.8.30)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn>=0.20.0->librosa) (3.5.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.9/330.9 kB 5.6 MB/s eta 0:00:00
Downloading psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.3/287.3 kB 9.0 MB/s eta 0:00:00
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.0.1 psutil-6.1.0
